
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.wrapper {
  margin: 0 auto;
  text-align: center;
  padding: 20px;
  max-width: 1200px;
}
.container {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}
.card {
  width: 32%;
  overflow: hidden;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
  border-radius: 10px;
  transition: 0.5s;
}
.card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  filter: grayscale(100%);
}
.card figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 20px;
  color: white;
  opacity: 0;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.2) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  padding: 25px;
  font-size: 20px;
  font-weight: 700;
}
.card:hover {
  transform: scale(1.03);
  filter: drop-shadow(0 0 10px #333);
}
.card.card:hover img{
  filter: grayscale(0);
}
.card:hover figcaption{
  opacity: 1;
  transition: 0.5s;
  transform: scale(1.5);
}
